# Graduation

./: README.md  pom.xml
src/main/java/com/buct/graduation/: GraduationApplication.java
src/main/java/com/buct/graduation/config/: MyWebMvcConfigurer.java  TimerTask.java
src/main/java/com/buct/graduation/config/interceptor/: AdminInterceptor.java  TeacherInterceptor.java  UserInterceptor.java
src/main/java/com/buct/graduation/controller/: AdminController.java  ApiController.java  RecruitController.java  ScienceController.java  TeacherController.java  ToolController.java  UserController.java  WebController.java
src/main/java/com/buct/graduation/mapper/: AdminMapper.java  ArticleMapper.java  ConferencePaperMapper.java  InterviewMapper.java  IpMapper.java  JournalMapper.java  PatentMapper.java  ProjectMapper.java  ReporterMapper.java  ResumeMapper.java  StationMapper.java  TeacherArticleMapper.java  TeacherMapper.java  UserArticleMapper.java  UserMapper.java
src/main/java/com/buct/graduation/model/pojo/: AccountConfig.java  Admin.java  Article.java  ConferencePaper.java  Journal.java  JournalArticles.java  LogData.java  Patent.java  Project.java  Reporter.java  User.java  UserArticle.java
src/main/java/com/buct/graduation/model/pojo/recruit/: Hr.java  Interview.java  InterviewHr.java  Resume.java  Station.java
src/main/java/com/buct/graduation/model/pojo/science/: Teacher.java  TeacherArticle.java
src/main/java/com/buct/graduation/model/spider/: Indicator.java  IpPort.java  JCR.java  Periodical.java  PeriodicalTable.java  ProjectData.java  ZKY.java
src/main/java/com/buct/graduation/model/util/: NowDate.java
src/main/java/com/buct/graduation/model/vo/: AnalysisScience.java  AnalysisYear.java  Apply.java  ResumeData.java  StationData.java  UserVData.java
src/main/java/com/buct/graduation/service/: AdminService.java  ArticleService.java  IpService.java  JournalService.java  ResumeService.java  ScienceService.java  SpiderService.java  StationService.java  TeacherService.java  TimerService.java  UserService.java
src/main/java/com/buct/graduation/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  IpServiceImpl.java  JournalService.java  JournalServiceImpl.java  ResumeServiceImpl.java  ScienceServiceImpl.java  SpiderServiceImpl.java  StationServiceImpl.java  TeacherServiceImpl.java  TimerServiceImpl.java  UserServiceImpl.java
src/main/java/com/buct/graduation/util/: EmailUtil.java  GlobalName.java  LogUtil.java  SpiderUtil.java  ThreadPoolUtil.java  Utils.java
src/main/java/com/buct/graduation/util/excel/: Excel2Excel.java  ExcelCheckBox.java  ExcelUtils.java  ModelExcel.java  Student.java  XLSTransformerExport.java  综合评价结果模板.xlsx
src/main/java/com/buct/graduation/util/spider/: Articles.java  GetArticlesByAddress.java  HttpUtil.java  IpPoolUtil.java  SpiderAPI.java  SpiderConfig.java  SpiderLetpub.java  SpiderLetpubJournal.java  SpiderLetpubProject.java  SpiderWOS.java  SpiderXiciIp.java  Test.java
src/main/java/com/buct/graduation/util/spider/ip/: IPNet.java  IPNetDieNiao.java  IPNetKuai.java  IPNetNima.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style.default.css
src/main/resources/static/file/: 综合评价数据模板.xlsx
src/main/resources/static/js/: charts-teacher.js  util.js
src/main/resources/static/js/my/: admin_science.js  admin_tool.js  articles.js  basicInfo.js  jobs_list.js  papers.js  patents.js  projects.js  resume.js  user_applies.js  visit_tool.js
src/main/resources/templates/: about.html  errorPage.html  index.html  index2.html  job_details.html  job_list.html
src/main/resources/templates/admin/: index.html  login.html  recovery_password.html
src/main/resources/templates/admin/rcb/: coming_interviews.html  model2.html  post.html  post_station.html  resume_detail.html  resumes.html  show_station.html  show_stations.html  show_stations_status.html  station.html  stations.html
src/main/resources/templates/admin/rcb/resumeData/: article.html  article_wait.html  paper.html  patent.html  project.html  project_wait.html  user_applies.html
src/main/resources/templates/admin/xsb/: add_article.html  add_journal.html  add_paper.html  add_patent.html  add_project.html  articles.html  articles_data.html  journals.html  papers.html  patents.html  projects.html  science_data.html  teachers.html  update_articles.html
src/main/resources/templates/admin/xsb/researcherData/: article.html  article_wait.html  paper.html  patent.html  project.html  project_wait.html  researcher_detail.html
src/main/resources/templates/teacher/: login.html  register.html
src/main/resources/templates/teacher/data/: analysis.html  articles.html  articles_check.html  basicInfo.html  index.html  papers.html  patents.html  projects.html  projects_check.html
src/main/resources/templates/tool/: searchJournals.html  tool_admin.html  tool_admin_school.html  tool_visit.html
src/main/resources/templates/user/: apply.html  interview_coming.html  login.html  recovery_password.html  register.html  simple_index.html
src/main/resources/templates/user/data/: articles.html  basicInfo.html  myBasic.html  papers.html  patents.html  projects.html  updateBasic.html
src/test/java/com/buct/graduation/: GraduationApplicationTests.java
